<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="black" style="color:white;">
    <center>
    <h3>Add the text source in to OBS</h3>
    <br>
    <img src="img/add_text.png" alt="">
    <br>
    <h3>Name the text source what ever you would like</h3>
    <br>
    <img src="img/name.png" alt="">
    <br>
    <h3>Check the Read from file button</h3>
    <br>
    <img src="img/read_file.png" alt="">
    <br>
    <h3>click browse and locate<br>c:/npnp/handler/dat/livetext.txt</h3>
    <br>
    <img src="img/data.png" alt="">
    <br>
    <h1>Now what ever you type in notepadplus, will update in OBS</h1>
</center>
</body>
</html>