<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="black">
    <img src="img/img1.png" alt="" width="400px">
    <img src="img/img2.webp" alt="">
    <img src="img/img3.webp" alt="">
    <img src="img/img4.jpg" alt="">
    <img src="img/img5.jpg" alt="">
    <img src="img/img6.jpg" alt="">
    <img src="img/img7.jpg" alt="">
    <img src="img/img8.jpg" alt="">
    <img src="img/img9.jpg" alt="">
    <img src="img/img10.jpg" alt="">
</body>
</html>