
{
    "Auto_Updater": false,
    "Window_title": "NUL",
    "Set_Premium": false,
    "start_text": "NUL",

    "startup_tts": false,
    "custom_tts_text": [
        "Welcome!",
        "Welcome to notepadplus!",
        "This plugin is by FinGymPlayz"
    ],

    "startup_message": false,
    "custom_startup_message": [
        "Hope you are well!",
        "Enjoy using this plugin!"
    ],

    "Enable_Custom_Colors": false,
    "background": "#1f1e1f",
    "foreground": "#92ceed",
    "Secondary": "#1f1e1f",
    "font": "OpenSymbol",
    "Blinker": "white",
    "Right_Click_Menu": "#92ceed"

}



