<!DOCTYPE html>
<html>
<head>
	<title>MODIFIER Plugin - Notepad++</title>
	<style>
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			margin-top: 50px;
		}

		.box {
			background-color: #f5f5f5;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
			margin: 20px;
			width: 80%;
			max-width: 800px;
		}

		h1 {
			font-size: 36px;
			margin-bottom: 20px;
			color: #ffffff;
			text-align: center;
		}

		h2 {
			font-size: 24px;
			margin-bottom: 10px;
			color: #333;
			text-align: center;
		}

		p {
			font-size: 18px;
			color: #555;
			text-align: justify;
			line-height: 1.5;
			margin-bottom: 10px;
		}

		.btn {
			background-color: #008CBA;
			color: #fff;
			padding: 10px 20px;
			border-radius: 5px;
			text-decoration: none;
			font-size: 18px;
			margin: 20px;
			transition: all 0.3s ease-in-out;
		}

		.btn:hover {
			transform: translateY(-5px);
			box-shadow: 0px 5px 10px rgba(0,0,0,0.2);
		}
	</style>
</head>
<body bgcolor="black">
	<div class="container">
		<h1>MODIFIER Plugin - NotepadPlus</h1>

		<div class="box">
			<h2>What does it do?</h2>
			<p>The modifier plugin allows users to change different elements of NotepadPlus, This is mainly so that they can customise it to there liking. This plugin uses a feature in notepadplus called a <b>config</b>. And this is what our plugin uses!</p>
		</div>

		<div class="box">
			<h2>How to use it</h2>
			<p>1. Click the plugins tab</p>
            <img src="img/pluginstab.jpg">
            <p>2. Click the Edit Config button</p>
            <img src="img/editconfig.jpg">
            <p>3. Edit the config how you like!</p>
            <img src="img/edit1.jpg" width="500px"><p style="color:black;">↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓<p> <img src="img/edit2.jpg" width="500px">
		</div>

		<div class="box">
			<h2>Who made it</h2>
			<p>The MODIFIER plugin was coded by FinGymPlayz, The owner of NotepadPlus. He has a <a href="http://lifeserverf.org/yt" style="color:red;">youtube channel</a> called FinGymPlayz. and also owns a minecraft server called <b><a href="http://lifeserverf.org/" style="color:darkviolet">the LifeServer</a></b></p>
		</div>
	</div>
</body>
</html>
